mysql.jdbc.url=jdbc:mysql://172.0.0.1:3306/springboot?useUnicode=true&amp;characterEncoding=utf-8

# \u6570\u636e\u5e93\u8fde\u63a5
#spring.datasource.url=jdbc:mysql://wechat.msxf.dbtest:3306/wechat?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.url=jdbc:mysql://mpptest2.msxf.dbtest:3306/mpp?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
# \u6570\u636e\u5e93\u7528\u6237\u540d
spring.datasource.username=mpprw
# \u6570\u636e\u5e93\u5bc6\u7801
#spring.datasource.password=wechatrw111111
spring.datasource.password=mpprw111111
# \u6700\u5927\u6d3b\u52a8\u7ebf\u7a0b
spring.datasource.maxActive: 10
# \u6700\u5927\u7a7a\u95f2
spring.datasource.maxIdle: 2
# \u6700\u5c0f\u7a7a\u95f2
spring.datasource.minIdle: 1

remote.tmstools=http://tmstools2.msxf.lotest/remoting
#remote.credit=https://tmsapi.msxf.com

#remote.credit=http://10.16.30.45:8138/mockjs/33
#host.dsc=http://datalogic.msxf.lodev
host.dsc=http://datalogic3.msxf.lotest
#remote.tmstools=http://tmstools1.msxf.lotest/remoting
#host.ccs=http://10.16.30.32:8888
#host.ccs=http://10.16.17.20:8888
#host.ccs=http://10.16.30.44:8888
#host.pcsCheck=http://psp2.msxf.lotest
# gateway \u5730\u5740
#msxf.gateway.url=http://gw2.msxf.lotest/remoting
#remote.uas=http://uas2.msxf.lotest/remoting
#remote.cmc=http://cmc2.msxf.lotest/remoting
# gateway \u7684\u603b\u8fde\u63a5\u6570
#activityapi.url=http://activityapi2.msxf.lotest
#host.ccs=http://10.16.30.32:8888
#host.pcsCheck=http://psp2.msxf.lotest

#remote.uas=http://uas4.msxf.lotest/remoting
#remote.cmc=http://cmc4.msxf.lotest/remoting
#host.ccs=http://10.16.30.114:8888
#host.pcsCheck=http://psp4.msxf.lotest

#host.pcsCheck=http://psp1.msxf.lotest
#remote.cmc=http://cmc1.msxf.lotest/remoting
#host.ccs=http://192.168.2.66:8888
#host.pcs=http://bizchannel1.msxf.lotest
#remote.uas=http://uas.msxf.lotest/remoting

host.pcsCheck=http://psp12.msxf.lotest
remote.cmc=http://cmc12.msxf.lotest/remoting
#host.ccs=http://192.168.2.66:8888
host.ccs=http://10.250.80.88:8888
host.pcs=http://bizchannel12.msxf.lotest
remote.uas=http://uas12.msxf.lotest/remoting


#msxf.gateway.url=http://gw1.msxf.lotest/remoting
activityapi.url=http://activityapi4.msxf.lotest

	
remote.maxTotalConn=500
# gateway \u6bcf\u670d\u52a1\u7684\u8fde\u63a5\u6570
remote.maxConnPerRoute=100

# \u767d\u540d\u5355\u9a8c\u8bc1\u5730\u5740
msxf.tencent.cooperation.host=http://192.168.7.28:8018/msjr
#msxf.tencent.cooperation.host=http://183.60.9.141/msjr_test
# \u52a0\u5bc6\u7684\u5bc6\u94a5-\uff08\u9ad8\u7ea7\u522b\u4fdd\u5bc6\uff09
msxf.tencent.cooperation.appkey=6ee59fc42e32458a8ec0ad8efd9920bb

# qq \u5f00\u653e\u5e73\u53f0 \u63a5\u53e3\u5730\u5740
msxf.tencent.appurl=http://weixinapitest.msxf.com/mpp

# \u652f\u4ed8\u5e73\u53f0\u5730\u5740
msxf.pay.host=http://bizchannel2.msxf.lotest
#msxf.pay.host=http://bizchannel2.msxf.lotest
#msxf.pay.host=http://bizchannel3.msxf.test

# \u901a\u77e5\u5e73\u53f0 - \u77ed\u4fe1
msxf.ims.host=http://notification.msxf.lotest

# \u83b7\u53d6\u7533\u8bf7\u5f00\u5173\u7684\u5fc3\u8df3\u9891\u7387\uff0c \u5355\u4f4d\u79d2
msxf.applySwitch.delay.seconds=30
# \u83b7\u53d6\u7533\u8bf7\u5f00\u5173\u7684key\u503c
msxf.applySwitch.key=apply_switch_4103
#\u975e\u767d\u540d\u5355\u9650\u6d41\u7533\u8bf7\u5f00\u5173key
msxf.nonWhitelist.key=apply_switch_1104

# \u8bbf\u95ee\u5916\u7f51ip
#msxf.internet.ip=183.230.169.152
msxf.internet.ip=36.110.22.50
zmxy.url=http://dataresourcev5.msxf.lodev/
zmxy.appkey=AYHH5


metrics.serverHost=10.16.30.72
# zabbix server port
metrics.serverPort=10051
# app domain, must be same as hostname configured on zabbix
metrics.appDomain=qq.msxf.dev
# the hostname/IP where this app deployed, IP is better
metrics.deployHost=192.168.1.1
# report freqency
metrics.reportPerSeconds=60

qq.default.loanAmt =1000
qq.default.loanTerm=12
mpp.host=http://weixinapitest.msxf.com/mpp

# redis \u914d\u7f6e
redis.nodes[0]=192.168.2.210:7000
redis.nodes[1]=192.168.2.210:7001
redis.nodes[2]=192.168.2.210:7002
redis.nodes[3]=192.168.2.210:7003
redis.nodes[4]=192.168.2.210:7004
redis.nodes[5]=192.168.2.210:7005
