mysql.jdbc.url=jdbc:mysql://172.0.0.1:3306/springboot?useUnicode=true&amp;characterEncoding=utf-8

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.maxActive: ${spring.datasource.maxActive}
spring.datasource.maxIdle: ${spring.datasource.maxIdle}
spring.datasource.minIdle: ${spring.datasource.minIdle}

remote.tmstools=${remote.tmstools}
host.dsc=${host.dsc}
host.pcsCheck=${host.pcsCheck}
remote.cmc=${remote.cmc}
host.ccs=${host.ccs}
host.pcs=${host.pcs}
remote.uas=${remote.uas}

#msxf.gateway.url=http://gw1.msxf.lotest/remoting
activityapi.url=${activityapi.url}

	
#remote.maxTotalConn=${remote.maxTotalConn}
remote.maxTotalConn=500
#remote.maxConnPerRoute=${remote.maxConnPerRoute}
remote.maxConnPerRoute=100

msxf.tencent.cooperation.host=${msxf.tencent.cooperation.host}
msxf.tencent.cooperation.appkey=${msxf.tencent.cooperation.appkey}

#msxf.tencent.appurl=${msxf.tencent.appurl}
msxf.tencent.appurl=http://weixinapitest.msxf.com/mpp

msxf.pay.host=${msxf.pay.host}

msxf.ims.host=${msxf.ims.host}

msxf.applySwitch.delay.seconds=${msxf.applySwitch.delay.seconds}
msxf.applySwitch.key=${msxf.applySwitch.key}
msxf.nonWhitelist.key=${msxf.nonWhitelist.key}

msxf.internet.ip=${msxf.internet.ip}
zmxy.url=${zmxy.url}
zmxy.appkey=${zmxy.appkey}


metrics.serverHost=10.16.30.72
# zabbix server port
metrics.serverPort=10051
# app domain, must be same as hostname configured on zabbix
metrics.appDomain=qq.msxf.dev
# the hostname/IP where this app deployed, IP is better
metrics.deployHost=192.168.1.1
# report freqency
metrics.reportPerSeconds=60

qq.default.loanAmt =${qq.default.loanAmt}
qq.default.loanTerm=${qq.default.loanTerm}
mpp.host=${mpp.host}

# redis \u914d\u7f6e
redis.nodes[0]=192.168.2.210:7000
redis.nodes[1]=192.168.2.210:7001
redis.nodes[2]=192.168.2.210:7002
redis.nodes[3]=192.168.2.210:7003
redis.nodes[4]=192.168.2.210:7004
redis.nodes[5]=192.168.2.210:7005
